spring.datasource.url=jdbc:mysql://localhost:3306/springdatatest
spring.datasource.username=root
spring.datasource.password=caa34b2f22

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


